# tf-idf-spark-and-python

./: .gitignore  README.md  pom.xml
src/main/python/: KaggleWord2VecUtility.py  main.py
src/main/scala/logicalguess/: LineCleaner.scala  NLPUtils.scala  SparkUtils.scala  TFIDFSpark.scala
src/test/scala/logicalguess/: LineCleanerTest.scala
